{
  "data_root": "data",
  "db_path": "data/findings.db",
  "vector_index_path": "data/embeddings.faiss",
  "vector_meta_path": "data/embeddings_meta.json",
  "findings_dir": "data/findings",
  "embeddings_cache_path": "data/embeddings_cache.pkl",
  "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
  "embedding_dim": 384,
  "embedding_metric": "cosine",
  "write_gate": {
    "min_confidence": 0.6,
    "min_reasoning_length": 50,
    "min_claim_evidence_sim": 0.7
  },
  "novelty": {
    "similarity_threshold": 0.85,
    "top_k": 5
  },
  "retrieval": {
    "semantic_k": 20,
    "lexical_k": 20,
    "final_k": 5,
    "semantic_oversample_factor": 3
  }
}
